ukhsa-collaboration/COVID-19-app-Android-BETA/.github/actions/build-action/action.yml
name: 'Setup build environment'
description: 'Setup Java, Android SDK'
inputs:
  googleServices:
    description: 'google-services config file'
    required: true
  sonarBaseUrl:
    description: 'Sonar base url'
    required: true
  sonarHeaderValue:
    description: 'Sonar header value'
    required: true
  sonarAnalyticsKey:
    description: 'Sonar analytics key'
    required: true
  pactBrokerUrl:
    description: 'URL of pact broker'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_GOOGLE_SERVICES: ${{ inputs.googleServices }}
    INPUT_SONAR_BASE_URL: ${{ inputs.sonarBaseUrl }}
    INPUT_SONAR_HEADER_VALUE: ${{ inputs.sonarHeaderValue }}
    INPUT_SONAR_ANALYTICS_KEY: ${{ inputs.sonarAnalyticsKey }}
    INPUT_PACTBROKER_URL: ${{ inputs.pactBrokerUrl }}

ukhsa-collaboration/COVID-19-app-Android-BETA/.github/workflows/main.yml
- name: Build & Test
  uses: ./.github/actions/build-action
  with:
    googleServices: ${{ secrets.GoogleServices }}
    sonarBaseUrl: ${{ secrets.TestSonarBaseUrl }}
    sonarHeaderValue: ${{ secrets.TestSonarHeaderValue }}
    sonarAnalyticsKey: ${{ secrets.TestSonarAnalyticsKey }}
    pactBrokerUrl: https://sonar-pact-broker-app.apps.nonprod.aws.cp.data.england.nhs.uk